<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Пример веб-страницы</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
        <form action="#" id="calc">
                <input type="checkbox"  name="type" value="100" onclick="getValue()">grob
                <input type="checkbox"  name="type" value="100" onclick="getValue()">krishka
                <input type="checkbox"  name="type" value="100" onclick="getValue()">venok
        </form>
            <p id="summ">сумма</p>

  <script src="calc.js"></script>
 </body>
</html>