<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!--<base href="/">-->

    <title>ТриА-Ком</title>
    <meta name="description" content="Рекламное Агенство">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/Tria-kom-fa-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/Tria-kom-180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body class="home">

<!-- Custom HTML -->

<div class="preloader">
    <div class="cssload-loader">
        <div class="cssload-inner cssload-one"></div>
        <div class="cssload-inner cssload-two"></div>
        <div class="cssload-inner cssload-three"></div>
    </div>
</div>

<div id="my-page">
    <div id="my-header">
        <header class="header-order">
            <a href="#my-menu" class="hamburger hamburger--emphatic" id="my-icon">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </a>
            <div class="container-header" id="menu">
                <ul class="header-nav__list-order">
                    <li class="header-nav__item">
                        <a href="index.html" class="header-nav__link-order">
                            <img src="img/Tria-kom.png" alt="лого" class="header-logo">
                        </a>
                    </li>
                    <li class="header-nav__item">
                        <a href="index.html" class="header-nav__link-order">Главная</a>
                    </li>
                    <li class="header-nav__item">
                        <img src="img/right-arrow.png" alt="Стрелка" class="header-nav__link-order">
                    </li>
                    <li class="header-nav__item">
                        <a href="bilboards.html" class="header-nav__link-order header-nav__link-active">Билдборы</a>
                    </li>
                </ul>
            </div>
            <nav id="my-menu">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="bilboards.html">Билборды</a></li>
                    <li><a href="sitylights.html">Ситилайты</a></li>
                    <li><a href="ligthbox.html">Световые короба</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="my-content">
        <section class="billboard">
            <div class="container">
                <div class="row">
                   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 billboard-tit">Билборды</div>
                </div>
                <div class="row billboard-line__gray">
                    <div class="col-lg-12 billboard-item">
                        <p><span>Билборд 1</span></p>
                        <p><span>Адрес: </span>г. Гомель, ул. Ильича (напротив Гомельского мясокомбината).Сторона А ,В</p>
                        <p><span>Размеры: </span>6х3м с наружной подсветкой</p>
                        <p><span>Описание: </span>Рекламный щит находится напротив Гомельского мясокомбината по направления на 104-ый микрорайон, Кристалл, Центр радиационной медицины, на Хутор и на Украину. Постоянные автомобильные заторы. Среднесуточная интенсивность движения: 350 машин/час</p>
                        <p><span>Статус: </span>Свободен</p>
                        <p><span>Цвет метки на карте: </span>Голубая</p>
                    </div>
                </div>
                <div class="row billboard-line__white">
                    <div class="col-lg-12 billboard-item">
                        <p><span>Билборд 2</span></p>
                        <p><span>Адрес: </span> г. Гомель, ул. Ильича 255 (напротив светофора). Сторона А ,В</p>
                        <p><span>Размеры: </span>6х3м с наружной подсветкой</p>
                        <p><span>Описание: </span>Рекламный щит находится на центральной улице Новобелицкого района по направления на 104-ый микрорайон, Кристалл, Центр радиационной медицины, на Хутор и на Украину. Конструкция расположена на регулированном перекрёстке, что позволяет на светофоре дольше задерживать на себе взгляды. Среднесуточная интенсивность движения: 350 машин/час</p>
                        <p><span>Статус: </span>Свободен</p>
                        <p><span>Цвет метки на карте: </span>Синяя</p>
                    </div>
                </div>
                <div class="row billboard-line__gray">
                    <div class="col-lg-12 billboard-item">
                        <p><span>Билборд 3</span></p>
                        <p><span>Адрес: </span>г. Гомель, пр-т Космонавтов (стадион). Сторона А, B</p>
                        <p><span>Размеры: </span>5,86х2,87 м с наружной подсветкой</p>
                        <p><span>Описание: </span>Билборд находится рядом со стадионом «Сельмашевский». Сторона А прекрасно видна с трассы, закрывает направление движения к перекрестку ул.Ефремова- пр-т Космонавтов, где находится много торговых и социальных объектов, включая гипермаркет «АЛМИ», автоцентр Volkswagen, торговый центр Didas Persia, гипермаркет «Родная сторона», павильон «5й элемент» и проч. Сторона В закрывает направление движения к рынку, сети магазинов, заводам района «Сельмаш», движение в центр города, а также к дворцу культуры «Гомсельмаш», универсаму «Родны Кут», Сельмашевскому рынку. Среднесуточная интенсивность движения: 800 машин/час</p>
                        <p><span>Статус: </span>Свободен</p>
                        <p><span>Цвет метки на карте: </span>Жёлтая</p>
                    </div>
                </div>
                <div class="row billboard-line__white">
                    <div class="col-lg-12 billboard-item">
                        <p><span>Билборд 4</span></p>
                        <p><span>Адрес: </span>г. Гомель, ул. Барыкина 303. Сторона А,В</p>
                        <p><span>Размеры: </span>5,86 х 2,87 м с наружной подсветкой</p>
                        <p><span>Описание: </span>Билборд находится на подъезде к перекрестку с ул. Борисенко, где находится крупный строительный магазин «КСК». Направление движения к транспортной развязке с ул.Б.Хмельницкого, Речицким проспектом. Движение в центр города. Среднесуточная интенсивность движения: 350 машин/час Сторона В закрывает направление движения на выезд из города на объездную трассу</p>
                        <p><span>Статус: </span>Свободен</p>
                        <p><span>Цвет метки на карте: </span>Оранжевая</p>
                    </div>
                </div>
                <div class="row billboard-line__gray">
                    <div class="col-lg-12 billboard-item">
                        <p><span>Билборд 5</span></p>
                        <p><span>Адрес: </span>г. Гомель, ул. Каменщикова - ул. Крупской Стороны А,В,С</p>
                        <p><span>Размеры: </span>6 х 3 м с наружной подсветкой</p>
                        <p><span>Описание: </span>Билборд находится на перекрестке ул. Каменщикова - ул. Крупской рядом супермаркетом «Евроопт» и универсамом «Брянский». Стороны В и С закрывает направление к рынку Прудковский, сторона А – направление движения к ул.Советской (центр города). Среднесуточная интенсивность движения: 680 машин/час</p>
                        <p><span>Статус: </span>Свободен</p>
                        <p><span>Цвет метки на карте: </span>Зелёная</p>
                    </div>
                </div>
                <div class="row billboard-line__white">
                    <div class="col-lg-12 billboard-item">
                        <p><span>Билборд 6</span></p>
                        <p><span>Адрес: </span> г. Гомель, пересечение ул. Медицинская и ул. Давыдовская. Сторона А, В</p>
                        <p><span>Размеры: </span>6 х 3 м с наружной подсветкой</p>
                        <p><span>Описание: </span>Билборд находится рядом с мед.городком, кардиологическим центром и другими медицинскими центрами. Сторона А закрывает направление движения к авторынку «Осовцы». Сторона В закрывает направление движения от авторынка «Осовцы» к заправке Газпромнефть, гипермаркету ГИППО. Среднесуточная интенсивность движения: 350 машин/час</p>
                        <p><span>Статус: </span>Свободен</p>
                        <p><span>Цвет метки на карте: </span>Розовая</p>
                    </div>
                </div>
                <div class="row billboard-line__gray">
                    <div class="col-lg-12 billboard-item">
                        <p><span>Билборд 7</span></p>
                        <p><span>Адрес: </span>г. Гомель , проспект Октября 93. Сторона А,В</p>
                        <p><span>Размеры: </span>6 х 3 м с наружной подсветкой</p>
                        <p><span>Описание: </span>Билборд находится на конечной троллейбусной остановке рядом с сетью высших учебных заведений города, студенческим городком. Сторона А закрывает направление движения к транспортному кольцу (пр-т Октября, ул. Барыкина), направление движения в центр. Среднесуточная интенсивность движения: 780 машин/час</p>
                        <p><span>Статус: </span>Свободен</p>
                        <p><span>Цвет метки на карте: </span>Серая</p>
                    </div>
                </div>
                <div class="row billboard-line__white">
                    <div class="col-lg-12 billboard-item">
                        <p><span>Билборд 8</span></p>
                        <p><span>Адрес: </span>г. Гомель, ул. Свиридова напротив универсама «Брянский». Сторона A ,В,</p>
                        <p><span>Размеры: </span>6 х 3 м с наружной подсветкой</p>
                        <p><span>Описание: </span>Билборд находится на перекрестке ул. Свиридова- ул. Огоренко рядом супермаркетом «Евроопт» и универсамом «Брянский». Сторона А закрывает направление к ул.Советской (другим районам города включая центр). Сторона В закрывает направление к ул.Советской (другим районам города включая центр) и к новостройкам Волотовы, гипермаркету «Евроопт». Сторона С закрывает направление к спальному району и новостройкам Волотовы, гипермаркету «Евроопт». Среднесуточная интенсивность движения: 750 машин/час</p>
                        <p><span>Статус: </span>Свободен</p>
                        <p><span>Цвет метки на карте: </span>Фиолетовая</p>
                    </div>
                </div>
                <div class="row billboard-line__gray">
                    <div class="col-lg-12 billboard-item">
                        <p><span>Билборд 9</span></p>
                        <p><span>Адрес: </span>г. Гомель, ул. Фрунзе (со стороны банков). Сторона А ,В</p>
                        <p><span>Размеры: </span>5,87х2,87 м с наружной подсветкой</p>
                        <p><span>Описание: </span>Билборд находится на улице Фрунзе рядом с главным отделением Беларусбанк на подъезде к транспортной развязке города, перекрестку ул. Фрунзе-ул.Интернациональная- ул.Барыкина. Сторона А закрывает направление движения к центру города или в другие промышленные и спальный районы города. . Сторона В закрывает направление движения из центра города в Новобелицу (крупный промышленный и спальный район города). Среднесуточная интенсивность движения: 1350 машин/час</p>
                        <p><span>Статус: </span>Свободен</p>
                        <p><span>Цвет метки на карте: </span>Коричневая</p>
                    </div>
                </div>
                <div class="row billboard-line__white">
                    <div class="col-lg-12 billboard-item">
                        <p><span>Билборд 10</span></p>
                        <p><span>Адрес: </span>г. Гомель, Пересечение улиц Рогачевская и Кирова Сторона А,</p>
                        <p><span>Размеры: </span>6х3м с наружной подсветкой</p>
                        <p><span>Описание: </span>Рекламная конструкция находится на одном из самых оживленных перекрестках в Гомеле. Данный перекресток расположен Центральном районе Гомеля (численность которого приблизительно составляет около 90 000 человек) Среднесуточная интенсивность движения: 2350 машин/час</p>
                        <p><span>Статус: </span>Свободен</p>
                        <p><span>Цвет метки на карте: </span>Салатовая</p>
                    </div>
                </div>
                
                <div class="row billboard-map__line">
                    <a href="order.html" target="_blank"><button class="header-button">Заказать</button></a>
                    <div class="col-lg-12 billboard-map">
                        <div class="billboard-map__item">
                            <div class="ymap-container">
                                <div class="loader loader-default"></div>
                                <div id="map-yandex"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="my-footer">
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-lxs-12 footer__item">
                        <div class="footer__item-inner">
                            <p>@Все права защищены</p>
                            <p>Пипченко Ангелина</p>
                            <div class="footer-social">
                                <a href="https://vk.com/id436736757" target="_blank"><img src="img/vk-social-logotype.png" alt="Вконтакте"></a>
                                <a href="https://www.instagram.com/lina__peep/" target="_blank"><img src="img/instagram-logo.png" alt="Инстаграмм"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-lxs-12 footer__item">
                        <div class="footer__item-inner">
                            <ul class="footer-list">
                                <li class="footer-list__item"><a class="footer-list__link" href="index.html">Главная</a></li>
                                <li class="footer-list__item"><a class="footer-list__link" href="#yak1">О компании</a></li>
                                <li class="footer-list__item"><a class="footer-list__link" href="#yak2">Команда</a></li>
                                <li class="footer-list__item"><a class="footer-list__link" href="#yak6">Проекты</a></li>
                                <li class="footer-list__item"><a class="footer-list__link" href="#yak3">Партнёры</a></li>
                                <li class="footer-list__item"><a class="footer-list__link" href="#yak4">Коталог</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-lxs-12 footer__item">
                        <div class="footer__item-inner">
                            <a class="footer-list__link-1" href="tel:+375232270593"><img src="img/phone-1.png" alt="телефон">+375 (232) 27-05-93</a>
                            <a class="footer-list__link-1" href="tel:+375232270594"><img src="img/phone-1.png" alt="телефон">+375 (232) 27-05-94</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<div class="top" title="на верх"><img src="img/upload.png" alt=""></div>

<script src="js/scripts.min.js"></script>

</body>
</html>
